menit ke 1:15:26

WEEK 6
MENIT KE 0:43:00

untuk register
    // console.log(req.body.password);
    // const request = {
    //   username: req.body.username,
    //   password: bcrypt.hash(req.body.password, 10, (err, hash) => {
    //     if (err) {
    //       return res.status(500).send({ message: err.message });
    //     } else {
    //       console.log(hash);
    //     }
    //   }),
    // };
    // return authModel.register(req.body).then((result) => {
    //   return res
    //     .status(201)
    //     .send({ message: "success", data: result })
    //     .catch((error) => {
    //       return res.status(500).send({ message: error });
    //     });
    // });

    // router.get("/", (req, res) => {
//routes/viev
//   db.query(`SELECT * from products`, (err, result) => {
//     //model = berkaitan dengan chema,database,query
//     if (err) {
//       return res.status(500).send({ message: err.message });
//     } else {
//       return res.status(200).send({ message: "success", data: result.rows });
//     }
//   });
// });

// router.get("/products/:id", (req, res) => {
//   const { id } = req.params;
//   db.query(`SELECT * from products WHERE id = '${id}'`, (err, result) => {
//     if (err) {
//       return res.status(500).send({ message: err.message });
//     } else {
//       return res.status(200).send({ message: "success", data: result.rows[0] });
//     }
//   });
// });

// router.post("/products", (req, res) => {
//   const { title, img, price, category } = req.body;
//   db.query(`INSERT INTO products (id, title, img, price, category) VALUES ('${uuidv4()}', '${title}', '${img}', '${price}', '${category}')`, (err, result) => {
//     if (err) {
//       return res.status(500).send({ message: err.message });
//     } else {
//       return res.status(201).send({ message: "success", data: req.body });
//     }
//   });
// });

// router.put("/products/:id", (req, res) => {
// const { title, img, price, category } = req.body;
// const { id } = req.params;
// db.query(`UPDATE products SET title = '${title}', img = '${img}', price = '${price}', category = '${category}' WHERE id = '${id}'`, (err, result) => {
//   if (err) {
//     return res.status(500).send({ message: err.message });
//   } else {
//     return res.status(201).send({ message: `success to update data ${id}`, data: res.body });
//   }
// });
// });

// router.patch("/products/:id", (req, res) => {
//   const { title, img, price, category } = req.body;
//   const { id } = req.params;
//   db.query(`SELECT * FROM products WHERE id = '${id}'`, (err, result) => {
//     if (err) {
//       return res.status(500).send({ message: err.message });
//     } else {
//       // const dataUpdate = [result.rows[0].title, result.rows[0].img, result.rows[0].price, result.rows[0].category];
//       db.query(
//         `UPDATE products SET title = '${title || result.rows[0].title}', img = '${img || result.rows[0].img}', price = '${price || result.rows[0].price}', category = '${category || result.rows[0].category}' WHERE id = '${id}'`,
//         (err, result) => {
//           if (err) {
//             return res.status(500).send({ message: err.message });
//           } else {
//             return res.status(201).send({ message: `success to update data ${id}`, data: res.body });
//           }
//         }
//       );
//     }
//   });
// });

// router.delete("/products/:id", (req, res) => {
//   const { id } = req.params;
//   db.query(`DELETE from products WHERE id = '${id}'`, (err, result) => {
//     if (err) {
//       return res.status(500).send({ message: err.message });
//     } else {
//       return res.status(201).send({ message: `success to delete data ${id}`, data: {} });
//     }
//   });
// });